"""——————————————————————————————————————————————————————————————————"""
"""

学习Python笔记
2022/5/6
编辑者：毁灭与创造

"""
"""————————————————————————————————————————————————————————————————————"""
# “#”表示注释不参与编译，如果在代码后面，需要空两格，如果在开头就不需要，注释之前空一格
"""
中间这里与#一样不参与编译这是用来注释，这个和#的区别是这个可以多行注释
就像这样
但是中间无法插入代码
"""
# 变量可以储存的类型：整数、浮点数（小数）、复数


print("Hello Friend!")  # print的意思是打印，括号中为输出内容，这里表示输出。
X = input("输入：")  # X是变量名，input的意思是输入，这里表示X等于输入的内容。
print(X)  # 括号中的X表示输出变量X里面的数据
# help(print)    这一句表示查看python内置函数的作用，括号中表示要查询的函数
s = 'p'  # 表示在变量s中添加数据：p,也可以是数字
print(s)
a = 1 + 1  # 表示a的值是1+1的和，也可以是乘：*，除：/，减：-。如果加上引号，那么print输出1+1，而不是输出2
print(a)
v = b = c = 2  # 表示将v,b,c赋值2
print(v, ' ', b, ' ', c)  # 逗号表示继续输出，如果重新输出，就会转行
m, n, o = 1, 2, 3  # 表示分别给m、n、o赋值1、2、3
print(m, ' ', n, ' ', o)
# 变量的命名规则：只能是数字、英语和下划线，不可以数字开头，也不可以使用Python的关键字
int1 = 1  # 整数
float1 = 1.5  # 浮点数
IF = float(int1)  # 整数转换浮点数，如1会变成1.0
print(IF)
FI = int(float1)  # 浮点数转换成整数，会除去小数部分，如1.5会变成1
print(FI)
print(abs(-7))  # abs可以让负数变整数，如-7变7

import math  # 导入数学模块
import random  # 导入随

print(math.ceil(1.3))  # 将小数向上约等，如1.1、1.2、1.3……1.9约等于2(主要是math.ceil)
print(math.floor(1.3))  # 将小数向下约等，如1.1、1.2、1.3……1.9约等于1(主要是math.floor)
print(pow(2, 2))  # 使用括号中两个数的次方（主要是pow）
print(round(1.3))  # 四舍五入（主要是round）
print(round(1.23456, 2))  # 后面的数表示保留几位小数
SR = input("输入1-6中的数字")
DSR = random.randint(1, 7)  # 随机选择1-6的数字，注意后面的数字要加一,并且为整数，没有小数
"""
# random.random生成0-1范围的数，有小数；random.uniform生成括号中范围，有小数；random.randrange生成整数，有三个参数
第三个是在最小范围的基础上每次可以增加几的倍数；rando.choice有一个参数，随机选择参数中的一个字节或汉字；random.shuffle
有一个参数，将列表打乱，如[1,2,3,4,5,]有可能变成[3,5,1,2,4]；random.sample有两个参数，第一个为列表，第二个为显示列表
中几个数，注意：打乱是全部打乱。
"""
print("你的选择：", SR)
print("电脑的选择", DSR)
#  print(Q + L)如果Q或L是字符（汉字、字母或符号），将Q与L一起显示，但不运算
Q = 1
L = 2
V = "WWW.LKGZS"
W = 123
print(Q + L)  # 如果两个变量都是数字，那么显示相加的和
print(V * 2)  # 如果变量是字符，那么显示几个，如果是数字，就是两个数相乘的积
print(V[1])  # 中括号中的数表示显示第几个字符，注意：从0开头，不可以显示数字！不然会报错
print(V[-1])  # 负号表示倒数第几，开头为-1
print(V[1:5])  # 表示显示字符串的几到几的字符
print(V[0:9:2])  # 最后一个值表示步数，每次“平移”几步，0可以省略，如果第二个参数是最后一个字符，那么也可以省略
# 如果一二三参数分别是字符开头、字符结尾和步数1，以此类推；也可以省略,如果步数是-1，表示倒着输出，如果是-2，就是到这“平移”
print(W * 2)
print("X" in V)  # in的中文是在……里面，这里表示变量V中是否包含“W”，如果包含，输出结果为真（true),否则为假（false)
print("X" not in V)  # 不包含结果为真，否则为假
"""
true和false表示布尔值
"""
print("\n")  # 输出\n表示换行
print(r"\n")  # 如果在特殊字符（如\n)前面加r或R,不会使用特殊含义，而是直接输出
print("\\")  # 输出一个\，如果引号中只有一个就会报错
print("\'")  # 输出单引号
print("\"")  # 输出双引号
print("\a")  # 响铃，在电脑刚刚出现下时会发出声音，现在会输出
print("")  # 输出
print("退格\b没有了\b")  # \b删除前面一个字符，可以插入，\b越多删除的字符越多
print("\t你好\t\t哈喽")  # \t表示空Tab,一般会空4格，不管中间有多少，都只空一次
print("\rll")  # \r只会输出后面的字符，相当于按下Enter，但不会换行
print("\f换页")  # 如果你设置了多个页面，就会换到下一页
# print("\0**)表示八进制换行，**表示要转换成八进制的值，八进制与普通字符不一样。
name = input("HI")
print('这里%s表示占位' % name)  # %s表示占位，后面的%表示占位位置要填入的数，如果有多个%s,就需要把填入的值括起来，中间用逗号隔开

